<!doctype html>
<html class="w-100">

<head>
    <meta charset="utf-8">
    <title>Css3 Images Fade & Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="alternate stylesheet" href="lib/style/base.css">
    <script src="lib/js/slider.js"></script>
    <style type="text/css">
    body{
        overflow: hidden;
    }
    #wrapper{
        height: 100%;
    }
    #main{
        height: 521px;
    }
        .slider-panel li{
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            overflow: hidden;
        }
        #main{
            position: relative;
        }

        .slider-panel:after {
            content: '';
            display: block;
            width: 100%;
            padding-top: 50%;
        }
        .slider-tab li{
            display: inline-block;
            margin-right: 10px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: #fff;
            border: 1px solid #000;
        }
        
        .slider-tab{
            position: absolute;
            bottom: 10px;
            right: 20px;
        }
        .slider-tab .active{
            background: #888;
        }
        .slider-panel li{
            height: 100%;

        }

        .outer{
            height: 2px;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.33);

        }
        .inner{
            height: 100%;
            background: #4CAF50;
            transition: width 0.5s;
            border-radius: 5px;
            width: 0px;
        }
        .progress{
            bottom: 10px;
            padding: 0px 20px;
        }
    </style>
   <style type="text/css">
       a:visited{
         font-weight:bold;
         font-size:20px;
         color:yellow;
       }
       a:link:hover{color:red}
       a:visited:hover{color:green}
   </style>
</head>

<body onload="loaded();" class="w-100">
    <div>test</div>
   <div class="link">
       <a href="#a">百度</a>
       <a href="#b">腾讯</a>
       <a href="#c">阿里</a>
       <input type="text" name="" value="90">
   </div>
   <div id="main">
     <div id="wrapper">
        <ul class="slider-panel por h-100">
            <li>
                page1
            </li>
            <li>
               page2
            </li>
             <li>
                page3
            </li>
        </ul>
        <ul class="slider-tab">
            <li data-index="0">
                <a></a>
            </li>
              <li data-index="1">
                <a ></a>
            </li>
              <li data-index="2">
                <a ></a>
            </li>
        </ul>
     </div>
   </div>
   <section id="progress" class="progress fixed w-100">
       <div class="outer" id="outer">
            <div class="inner" id="inner"></div>
        </div>
   </section>
</body>
<script type="text/javascript">
    function set_width(curr,total,dom){
            if(curr>total){
                curr=total;
            }

            var percent=(curr/total)*100+"%";

            dom.style.width=percent;
        };
   function loaded(){
        new Slider("#wrapper",{
            lazyLoad:false,
            duration:0.5,
            direction:'v',
            auto_play:false,
            onEnter:function(curr,total){
                console.log('enter');
                curr=curr+1;
                set_width(curr,total,document.querySelector('#inner'));

                this.classList.add('active');
            },
            onLeave:function(){
                 this.classList.remove('active');
            }
        })
    }
   
</script>
</html>
