<!DOCTYPE html>
<html>
<head>
	<title>弹性盒子</title>
	<style type="text/css">
	  .father{background: blue;padding:1em;padding:1em calc( 50% - 450px );height: 200px;}
	</style>
   <style type="text/css">
      /* 设置居中*/
      .out{position: relative;}
      .inner{position: absolute;top: calc(50% - 6em);left:calc(50% - 9em);width: 18em;height: 12em; }
      .a{transform: translate(100%,100%);display: inline-block;}
      .center{width: 200px;margin: 50vh auto 0;transform: translate(0,-50%);}
      .ab{line-height: 55px;height: 55px;font-size: 14px;}
      .ab .icon{display: inline-block;float: left;width: 14%;height: 100%;background: url(http://dev-qyweixin.inboyu.com/image/icon_detail3.png?v=20170419001) center center no-repeat; background-size: auto 60%;}
      .ab .name{width: 9rem;float: left;}
      .ab input{display: inline-block;float: right;border:none;outline: none;text-align: right;padding: 0px 10px;width: calc(84% - 20px - 9rem);line-height: inherit;font-size: inherit;}
   </style>

</head>
<body>
   calc 可以给元素的border margin padding font-size width 等属性设置动态值 避免了margin :0px auto;
   <div class="father">
   	 或者说呢
       <span class="a">测试以下</span>
   </div>

   <div class="center">居中</div>
   <div class="ab">
      <i class="icon"></i>
      <div class="name">
         <span>产权方</span>
      </div>
      <input type="text" name="" placeholder="请输入产权方">
   </div>
</body>
</html>